# ffpojo

./: pom.xml  readme-ffpojo-ofm.xsd  readme.md
ffpojo/: pom.xml
ffpojo-samples/: pom.xml
ffpojo-samples/src/main/java/com/zandero/ffpojo/decorator/: DateDecorator.java  LongDecorator.java
ffpojo-samples/src/main/java/com/zandero/ffpojo/mock/: CustomerMockFactory.java
ffpojo-samples/src/main/java/com/zandero/ffpojo/processor/: CustomerRecordProcessor.java
ffpojo-samples/src/main/java/com/zandero/ffpojo/samples/decorator/: PositionalRecordParsingWithDecoratorReaderExample.java  PositionalRecordParsingWithDecoratorWriteExample.java
ffpojo-samples/src/main/java/com/zandero/ffpojo/samples/delimiter/: SimpleDelimitedRecordParsingReadExample.java  SimpleDelimitedRecordParsingWriteExample.java
ffpojo-samples/src/main/java/com/zandero/ffpojo/samples/dsl/: InputStreamFlatFileReaderBuilderMultiThreadCustomProcessorExample.java  InputStreamFlatFileReaderBuilderMultiThreadDefaultProcessorExample.java  SimpleInputStreamFlatFileReaderBuilderExample.java  SimpleInputStreamFlatFileReaderBuilderWithProcessorExample.java
ffpojo-samples/src/main/java/com/zandero/ffpojo/samples/multithread/: SimpleFileSystemFlatFileReaderWithDefaultFlatFileProcessorExample.java  SimpleFileSystemFlatFileReaderWithThreadPoolFlatFileProcessorAndErrorHandlerExample.java  SimpleFileSystemFlatFileReaderWithThreadPoolFlatFileProcessorExample.java
ffpojo-samples/src/main/java/com/zandero/ffpojo/samples/pojo/: Customer.java  Header.java  Trailer.java
ffpojo-samples/src/main/java/com/zandero/ffpojo/samples/read/: FileSystemFlatFileReaderWithHeaderAndTrailerExample.java  SimpleFileSystemFlatFileReaderExample.java  SimpleInputStreamFlatFileReaderExample.java  SimplePositionalRecordParsingReaderExample.java
ffpojo-samples/src/main/java/com/zandero/ffpojo/samples/write/: SimpleFileSystemFlatFileWriterExample.java  SimplePositionalRecordParsingWriterExample.java
ffpojo/src/main/java/com/zandero/ffpojo/: FFPojoFlatFileReaderBuilder.java  FFPojoHelper.java
ffpojo/src/main/java/com/zandero/ffpojo/container/: AnnotationMetadataContainer.java  BaseMetadataContainer.java  HybridMetadataContainer.java  MetadataContainer.java  XmlMetadataContainer.java
ffpojo/src/main/java/com/zandero/ffpojo/decorator/: CollectionDecorator.java  InternalBigDecimalDecorator.java  InternalBigIntegerDecorator.java  InternalBooleanDecorator.java  InternalDateDecorator.java  InternalDoubleDecorator.java  InternalEnumDecorator.java  InternalFloatDecorator.java  InternalIntegerDecorator.java  InternalListDecorator.java  InternalLongDecorator.java  InternalSetDecorator.java
ffpojo/src/main/java/com/zandero/ffpojo/decorator/util/: CollectionDecoratorUtil.java  FloatPointDecoratorUtil.java  IntegerDecoratorUtil.java
ffpojo/src/main/java/com/zandero/ffpojo/dsl/: AddClassBuilder.java  FFPojoRandomReaderBuilder.java  FFReaderBuilder.java  ReadProcessor.java
ffpojo/src/main/java/com/zandero/ffpojo/exception/: FFPojoException.java  FieldDecoratorException.java  InvalidMetadataException.java  MetadataContainerException.java  MetadataNotFoundException.java  MetadataReaderException.java  RecordParserException.java  RecordProcessorException.java
ffpojo/src/main/java/com/zandero/ffpojo/file/processor/: BaseFlatFileProcessor.java  CustomExecutorFlatFileProcessor.java  DefaultFlatFileProcessor.java  FlatFileProcessor.java  ThreadPoolFlatFileProcessor.java
ffpojo/src/main/java/com/zandero/ffpojo/file/processor/record/: DefaultRecordProcessor.java  RecordProcessor.java
ffpojo/src/main/java/com/zandero/ffpojo/file/reader/: BaseFlatFileReader.java  FileSystemFlatFileReader.java  FlatFileReader.java  FlatFileReaderDefinition.java  InputFilteringStreamFlatFileReader.java  InputStreamFlatFileReader.java  RecordType.java
ffpojo/src/main/java/com/zandero/ffpojo/file/reader/extra/: IdentifierLine.java
ffpojo/src/main/java/com/zandero/ffpojo/file/writer/: BaseFlatFileWriter.java  FileSystemFlatFileWriter.java  FlatFileWriter.java
ffpojo/src/main/java/com/zandero/ffpojo/metadata/: DefaultFieldDecorator.java  FieldDecorator.java  FieldDescriptor.java  RecordDescriptor.java
ffpojo/src/main/java/com/zandero/ffpojo/metadata/delimited/: DelimitedFieldDescriptor.java  DelimitedRecordDescriptor.java
ffpojo/src/main/java/com/zandero/ffpojo/metadata/delimited/annotation/: DelimitedField.java  DelimitedRecord.java
ffpojo/src/main/java/com/zandero/ffpojo/metadata/extra/: ExtendedFieldDecorator.java  FFPojoAnnotationFieldManager.java
ffpojo/src/main/java/com/zandero/ffpojo/metadata/positional/: PaddingAlign.java  PositionalFieldDescriptor.java  PositionalRecordDescriptor.java
ffpojo/src/main/java/com/zandero/ffpojo/metadata/positional/annotation/: AccessorType.java  EnumerationType.java  (+3 more)
ffpojo/src/main/java/com/zandero/ffpojo/parser/: BaseRecordParser.java  DelimitedRecordParser.java  PositionalRecordParser.java  RecordParser.java  RecordParserFactory.java
ffpojo/src/main/java/com/zandero/ffpojo/reader/: AnnotationMetadataReader.java  AnnotationMetadataReaderFactory.java  DelimitedRecordAnnotationMetadataReader.java  PositionalRecordAnnotationMetadataReader.java  XmlMetadataReader.java
ffpojo/src/main/java/com/zandero/ffpojo/reader/util/: PositionalFieldUtil.java
ffpojo/src/main/java/com/zandero/ffpojo/util/: DateUtil.java  FileUtil.java  ReflectUtil.java  RegexUtil.java  StringUtil.java
ffpojo/src/test/java/com/zandero/ffpojo/beans/: Document.java  Employee.java  Manager.java  Project.java
ffpojo/src/test/java/com/zandero/ffpojo/decorator/: BooleanDecoratorTest.java  CollectionDecoratorTest.java  EnumDecoratorTest.java
ffpojo/src/test/java/com/zandero/ffpojo/decorator/util/: CollectionDecoratorUtilTest.java  FloatPointDecoratorUtilTest.java
ffpojo/src/test/java/com/zandero/ffpojo/metadata/extra/: FFPojoAnnotationFieldManagerTest.java
ffpojo/src/test/java/com/zandero/ffpojo/test/: DelimitedRecordDescriptorTest.java  DelimitedRecordParserTest.java  PositionalRecordDescriptorTest.java  PositionalRecordParserTest.java
(+29 files in other folders)
