<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zandero.ffpojo</groupId>
		<artifactId>ffpojo-parent</artifactId>
		<version>1.1.2-ZIPDIN</version>
	</parent>

	<artifactId>ffpojo-samples</artifactId>
	<packaging>jar</packaging>

	<name>FFPOJO :: Samples Project</name>
	<description>FFPOJO samples project.</description>

	<dependencies>
		<dependency>
			<groupId>com.zandero.ffpojo</groupId>
			<artifactId>ffpojo-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>license.txt</include>
					<include>readme.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<keyname>Zandero</keyname>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>